<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="obj\Debug\net6.0-windows\.NETCoreApp,Version=v6.0.AssemblyAttributes.cs" />
    <Compile Include="obj\Debug\net6.0-windows\SalesWinApp.AssemblyInfo.cs" />
    <Compile Include="obj\Debug\net6.0-windows\SalesWinApp.GlobalUsings.g.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="bin\Debug\net6.0-windows\SalesWinApp.deps.json" />
    <Content Include="bin\Debug\net6.0-windows\SalesWinApp.runtimeconfig.json" />
    <Content Include="obj\Debug\net6.0-windows\SalesWinApp.csproj.FileListAbsolute.txt" />
    <Content Include="obj\Debug\net6.0-windows\SalesWinApp.designer.deps.json" />
    <Content Include="obj\Debug\net6.0-windows\SalesWinApp.designer.runtimeconfig.json" />
    <Content Include="obj\project.assets.json" />
    <Content Include="obj\SalesWinApp.csproj.nuget.dgspec.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net6.0-windows\SalesWinApp.dll" />
    <None Include="bin\Debug\net6.0-windows\SalesWinApp.exe" />
    <None Include="bin\Debug\net6.0-windows\SalesWinApp.pdb" />
    <None Include="obj\Debug\net6.0-windows\apphost.exe" />
    <None Include="obj\Debug\net6.0-windows\refint\SalesWinApp.dll" />
    <None Include="obj\Debug\net6.0-windows\ref\SalesWinApp.dll" />
    <None Include="obj\Debug\net6.0-windows\SalesWinApp.AssemblyInfoInputs.cache" />
    <None Include="obj\Debug\net6.0-windows\SalesWinApp.assets.cache" />
    <None Include="obj\Debug\net6.0-windows\SalesWinApp.csproj.AssemblyReference.cache" />
    <None Include="obj\Debug\net6.0-windows\SalesWinApp.csproj.CoreCompileInputs.cache" />
    <None Include="obj\Debug\net6.0-windows\SalesWinApp.csproj.GenerateResource.cache" />
    <None Include="obj\Debug\net6.0-windows\SalesWinApp.dll" />
    <None Include="obj\Debug\net6.0-windows\SalesWinApp.frmLogin.resources" />
    <None Include="obj\Debug\net6.0-windows\SalesWinApp.frmMain.resources" />
    <None Include="obj\Debug\net6.0-windows\SalesWinApp.frmMemberDetail.resources" />
    <None Include="obj\Debug\net6.0-windows\SalesWinApp.frmMemberManagement.resources" />
    <None Include="obj\Debug\net6.0-windows\SalesWinApp.frmProductDetail.resources" />
    <None Include="obj\Debug\net6.0-windows\SalesWinApp.frmProductManagement.resources" />
    <None Include="obj\Debug\net6.0-windows\SalesWinApp.GeneratedMSBuildEditorConfig.editorconfig" />
    <None Include="obj\Debug\net6.0-windows\SalesWinApp.genruntimeconfig.cache" />
    <None Include="obj\Debug\net6.0-windows\SalesWinApp.pdb" />
    <None Include="obj\Debug\net6.0-windows\_IsIncrementalBuild" />
    <None Include="obj\project.nuget.cache" />
    <None Include="obj\SalesWinApp.csproj.nuget.g.props" />
    <None Include="obj\SalesWinApp.csproj.nuget.g.targets" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BusinessObject\BusinessObject.csproj" />
    <ProjectReference Include="..\DataAccess\DataAccess.csproj" />
  </ItemGroup>

</Project>