# PRN211_ASM

Asm01Solution/: Asm01Solution.sln
Asm01Solution/DataAccess/: BaseDAL.cs  MemberDAO.cs  appsettings.json
Asm01Solution/DataAccess/Repository/: IMemberRepository.cs  MemberRepository.cs
Asm01Solution/MyStoreWinApp/: MyStoreWinApp.csproj  frmLogin.Designer.cs  frmLogin.cs  frmMemberManagement.Designer.cs  frmMemberManagement.cs
Asm02Solution/: Asm02Solution.sln
Asm02Solution/BusinessObject/: FStoreContext.cs
Asm02Solution/DataAccess/: DataAccess.csproj  MemberDAO.cs  OrderDAO.cs  OrderDetailDAO.cs  ProductDAO.cs
Asm02Solution/DataAccess/Repository/: IMemberRepository.cs  MemberRepository.cs  OrderDetailRepository.cs  OrderRepository.cs  ProductRepository.cs
Asm02Solution/DataAccess/Repository/Interface/: IMemberRepository.cs  IOrderDetailRepository.cs  IOrderRepository.cs  IProductRepository.cs
Asm02Solution/SalesWinApp/: SalesWinApp.csproj  frmLogin.Designer.cs  frmLogin.cs  frmMain.Designer.cs  frmMain.cs  frmMemberDetail.Designer.cs  frmMemberDetail.cs  frmMemberManagement.Designer.cs  frmMemberManagement.cs  frmMemberManagements.Designer.cs  frmMemberManagements.cs  frmOrderDetails.cs  frmOrderManagements.cs  frmProductDetail.Designer.cs  frmProductDetail.cs  frmProductDetails.cs  frmProductManagement.Designer.cs  frmProductManagement.cs  frmProductManagement.resx  frmProductManagements.cs
Ass01Solution/: Ass01Solution.sln
Ass01Solution/BusinessObject/: BusinessObject.csproj  Member.cs
Ass01Solution/DataAccess/: BaseDAl.cs  DataAccess.csproj  MemberDAO.cs  StockDataProvider.cs  appsettings.json
Ass01Solution/DataAccess/Repository/: IMemberRepository.cs  MemberRepository.cs
Ass01Solution/MyStoreWinApp/: MyStoreWinApp.csproj  Program.cs  appsettings.json  frmLogin.Designer.cs  frmLogin.cs  frmMemberDetails.Designer.cs  frmMemberDetails.cs  frmMemberManagement.Designer.cs  frmMemberManagement.cs
SalesWinApp/: SalesWinApp.sln
SalesWinApp/SalesWinApp/: frmLogin.Designer.cs  frmLogin.cs  frmMain.Designer.cs  frmMain.cs  frmMember.Designer.cs  frmOrder.Designer.cs  frmOrder.cs  frmOrderDetails.Designer.cs  frmProduct.Designer.cs
